---
- include: merge_vars.yml

- include: setup_container.yml
  when: containerized

- include: install_packages.yml
  when: not containerized

- name: Check firewalld status
  shell: "systemctl show firewalld | grep UnitFileState"
  register: firewalld_status
  failed_when: false
  changed_when: false

- name: Open ports for node_exporter
  firewalld:
    port: "{{ item }}"
    zone: "{{ firewalld_zone }}"
    state: enabled
    immediate: true
    permanent: true
  with_items:
    - 9100/tcp
  when: "'enabled' in firewalld_status.stdout"
