---
defaults:
  # graphite defaults are now in the cephmetrics-common role since the
  # ceph-collectd role needs access to them
  replace_dashboards: true
  grafana:
    datasource: Local
    # Note: changing this value won't update the password in Grafana itself;
    # change it via the web UI and then override this value to reflect.
    admin_password: admin
