---
- name: Create cephmetrics directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /etc/cephmetrics
    - /var/lib/cephmetrics/prometheus

- name: Write cephmetrics prometheus.yml
  template:
    src: cephmetrics-prometheus.yml
    dest: /etc/cephmetrics/prometheus.yml

- name: Write cephmetrics-prometheus systemd files
  template:
    src: "cephmetrics-prometheus.service"
    dest: "/etc/systemd/system/cephmetrics-prometheus.service"
