---
- include: merge_vars.yml

- include: sanity.yml

- include: setup_container.yml
  when:
    - containerized

- include: setup_repos.yml
  when:
    - not containerized

- include: install_packages.yml
  when: not containerized

- include: configure_firewall.yml

- include: configure_grafana.yml

- include: start_services.yml
