---
- include: merge_vars.yml

- name: End play if no containers are desired
  meta: end_play
  when:
    - not containerized

- include: install_packages.yml

- include: start_services.yml

- name: Create a network
  docker_network:
    name: "{{ docker.network_name }}"
    driver: bridge
