global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.

rule_files:

scrape_configs:
- job_name: cephmetrics
  static_configs:
{% for host in ceph_collectd %}
    - targets: ['{{ host }}:9103']
      labels:
        instance: '{{ host }}'
{% endfor %}
