---
defaults:
  node_exporter:
    arch_map:
      x86_64: amd64
      i386: '386'
    packages:
      apt:
        - prometheus-node-exporter
      yum:
        - golang-github-prometheus-node_exporter
